To see the Docker Version

docker --version
*************************************************************************
How to identify official images from docker hub

docker search centos
*************************************************************************
How to run the image?

docker run centos

now this will be exited state.check docker ps -a command

so now you open the docker linux machine in 2 different putty window.

run the below command in one window

docker run -it centos bash

in another window do the following command

docker ps -a

see now the container is in running state.

*************************************************************************

docker run -dit nginx

now you run docker ps -a command.You wil see up status.

-d is background interactive

*************************************************************************

now i want to login the already running containers

docker ps -a

see which container is running

docker exec -it 9abcc2cfa22e bash

9abcc2cfa22e --> Container ID


*************************************************************************

How to inspect running or exited containers?
docker ps -a
How to pull the docker image?
docker pull centos
How to see current images?
docker images
How run the instant commands directly to one image
docker run busybox ping google.com

*************************************************************************

Run ping command in 2 image and explain the difference

a.	Download httpd image and run ping command

docker run httpd ping google.com

b.	Download busybox image and run ping command

docker run busybox ping google.com

*************************************************************************
publish webserver ngnix in port 80

docker container run --publish 80:80 nginx

*************************************************************************
publish webserver ngnix in port 80 --> run in background permanently

docker container run --publish 80:80 --detach nginx

*************************************************************************

inspect image

docker image inspect nginx

*************************************************************************

inspect container

docker container inspect 9abcc2cfa22e

9abcc2cfa22e--> container id

*************************************************************************
remove:
  - all stopped containers
  - all networks not used by at least one container
  - all dangling images
  - all dangling build cache
  
  docker system prune
  
*************************************************************************

  To set the name of the docker machine
  
  docker run -d --name web httpd
  
*************************************************************************
  
docker run -dit --name cloudnloud-web -p 8087:80 -v /var/tmp/:/usr/local/apache2/htdocs/ httpd:2.4
  
8080 port --> base linux machine port
80 --> docker image port
/var/tmp/ --> base linux machine directory
/usr/local/apache2/htdocs/ --> docker image directory -->(goto docker hub and check it)

*************************************************************************

run the container and how to find out the IP address of the container

run the webserver and through that container IP address how to reterive using curl command

docker run -d --name nginxvijay nginx
docker ps
docker exec -it nginxvijay bash

reference ---->   https://hub.docker.com/_/nginx

reference ---->   document root - /usr/share/nginx/html/

echo “hi how are you” > /usr/share/nginx/html/index.html

exit from the container login and run the below command

docker inspect nginxvijay
*************************************************************************
dynamic port selection (automatic port selection)

docker run -d -P --name web httpd

-P --> dynamic port selection (automatic port selection)

docker ps -a

to test ----> http://35.224.243.205:32769/

**************************************************************************************************************

